<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ua_style.css">
    <link rel="stylesheet" type="text/css" href="current_character.css">
    <script src="enum.js"></script>
    <script src="util.js"></script>
    <script src="json_data.js"></script>
    <script src="config.js"></script>
    <title>CharacterNameHTML</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th id="character_name_title">培育馬娘</th>
                <td id="character_name"><!--オグリの白星--></td>
            </tr>
        </thead>
    </table>

    <script src="current_character.js"></script>
</body>
</html>