/* body { */
    /* min-width: 400px; */
    /* background: transparent; */
/* } */

/*      id      *//*      id      *//*      id      */
#img_calender {
    position: absolute;
    z-index: 999;
    width: 3em;
    height: 3em;

    left: 0%;
    top: -10%;

    transform: rotate(10deg);
}

.container_layout {
    width: auto;
}

#race_event_title {
    font-size: 1.5rem;
    padding-left: 2.5em;
}

#race_event_date {
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
    font-size: 1.5rem;
}

#date_container {
    /* layout */
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: 1em;
    padding-bottom: 1em;

    /* padding-left: 1em; */
    /* padding-right: 1em; */

    /* border */
    border-radius: 20px;

    background-color: var(--blue-primary-color);
}

#main_container {
    /* layout */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    

    /* border */
    border-radius: 20px;

    /* background */
    background-color: var(--blue-primary-color);
}

#race_graphics {
    /* layout */
    display: block;
    width: 100vw;
    height: 22vh;
    margin: 2ch;
    
    /* border */
    border-radius: 10px;

    /* background */
    /* border: 0.5rem solid var(--blue-secondary-color); */
    border: none;
    background-color: var(--blue-tertiary-color);
    box-shadow: 0px 5px 5px #00000023;

}

#race_info_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    width: 100%;
    height: 100%;
}

#game_server_type_text_label {
    background-color: var(--blue-primary-color);
    border-radius: 10px 10px 0px 0px;
}

#race_event_type_text_label {
    background-color: var(--blue-primary-color);
}

#game_server_buttons_container {
    background-color: var(--blue-primary-color);
}

#race_evnt_type_buttons_container {
    background-color: var(--blue-primary-color);
    border-radius: 0px 0px 10px 10px;
}

#champions_meeting_button {
    padding: 0.3rem;
}

#league_of_heros_button {
    color: rgb(121, 121, 121);
    background-color: rgb(66, 66, 66);
    padding: 0.3rem;
}

/*      id      *//*      id      *//*      id      */

.race_info_block {
    /* layout */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* flex-grow: 1; */

    width: 50%;
    height: auto;
    
    /* border */
    border-radius: 10px;

    /* background */
    background-color: var(--blue-primary-color);

    /* text */
    text-align: center;
}

.race_info_title {
    width: 100%;

    /* text */
    font-size: 1.5rem;
}

.race_info_value {
    width: 100%;
    padding: 1ch;
    margin: 0.5ch 1ch 0.5ch 1ch;


    /* border */
    border-radius: 20px;

    /* background */
    background-color: var(--blue-secondary-color);
    box-shadow: 0px 3px 3px #00000023;

    /* text */
    font-size: 1.5rem;
}

.info_type_container {
    /* layout */
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
}