<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ua_style.css">
    <link rel="stylesheet" type="text/css" href="race_graphics.css">
    <script src="enum.js"></script>
    <script src="util.js"></script>
    <script src="json_data.js"></script>
    <script src="config.js"></script>
    <title>race_graphics</title>
</head>
<body>
    <div class="race_graphics_container">
        <div class="race_slope"></div>
        <div class="racecourse_construction"></div>
        <div class="race_phase"></div>
        <div class="race_effect_phase"></div>
    </div>

    <script src="race_graphics.js"></script>
</body>
</html>