body {
    min-width: 750px;
    padding-left: 10px;
    padding-right: 10px;
    /* background: linear-gradient(to right, #10182a, #10192d); */
    background-color: transparent;

    /* font */
    font-size: 0.8rem;
}

.race_graphics_block {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    /*
    padding-left: 5px;
    padding-right: 5px;
    */

    /* background*/
    background-color: rgb(50, 74, 105);
    box-shadow: 0 2px 0 #00000023;

    /* text */
    color: rgb(255, 255, 255);
    text-align: center;
}

.race_graphics_distance_label::before {
    position: absolute;
    content: "";
    top: -9px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid var(--purple-primary-color);
}

.race_graphics_distance_label {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding-left: 0.5em;
    padding-right: 0.5em;
    z-index: 999;
    transform: scale(.84);

    /* background*/
    background-color: var(--purple-primary-color);
    border-radius: 12px;
    box-shadow: 0 2px 0 #00000023;

    /* text */
    color: rgb(255, 255, 255);
    text-align: center;
}

.race_graphics_ruler {
    display: inline-flex;
    position: absolute;
    align-items: center;
    justify-content: center;

    bottom: 0;

    color: white;
}

.race_graphics_container {
    width: 100%;
    height: 4ch;
    /* background-color: red; */
}
/*=============== race_slope ===============*/
.race_slope {
    position: relative;
    /* min-width: 4em; */
    white-space: nowrap;
    height: 50%;
}

.up_slope {
    border-start-end-radius: 12px;
    border-start-start-radius: 12px;
    background-color: rgb(252, 29, 29);
}

.down_slope {
    border-start-end-radius: 12px;
    border-start-start-radius: 12px;
    background-color: rgb(17, 60, 252);
}

/*=============== race_phase ===============*/
.race_phase {
    display: flex;
    align-items: center;
    justify-content: center;
}

.jyoban {
    width: 10%;
    height: 4ch;
    background-color: rgb(98, 180, 185);

}

.cyuban {
    width: 10%;
    height: 4ch;
    background-color: rgb(187, 166, 97);
}

.syuban {
    width: 10%;
    height: 4ch;
    background-color: rgb(192, 83, 83);
}

/*=============== racecourse_const ===============*/

.racecourse_construction {
    display: flex;
    align-items: center;
    justify-content: right;
}

.straight {
    width: 10%;
    height: 4ch;
    background-color: rgb(123, 165, 113);

}

.final_straight {
    width: 10%;
    height: 4ch;
    background-color: rgb(68, 156, 73);

}

.corner {
    width: 10%;
    height: 4ch;
    background-color: rgb(118, 92, 146);

}

.final_corner {
    width: 10%;
    height: 4ch;
    background-color: rgb(148, 90, 192);
}

/*=============== race_effect_phase ===============*/
.race_effect_phase {
    display: flex;
    align-items: center;
    justify-content: center;
}

.last_spurt {
    width: 10%;
    height: 4ch;
    background-color: rgb(133, 45, 45);
}

.position_keep {
    width: 10%;
    height: 4ch;
    background-color: rgb(143, 161, 41);
}

.empty_block {
    width: 10%;
    height: 4ch;
    background-color: rgb(145, 145, 145);
}