<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ua_style.css">
    <link rel="stylesheet" type="text/css" href="race_event_information.css">
    <script src="enum.js"></script>
    <script src="util.js"></script>
    <script src="json_data.js"></script>
    <script src="config.js"></script>
    <title>race_event_information</title>
</head>
<body>
    <div id="game_server_type_text_label" class="ua_text_label">遊戲伺服器</div>
    <div id="game_server_buttons_container" class="info_type_container">
        <div id="jp_button" class="ua_btn ua_btn_selected">日服</div>
        <div id="tw_button" class="ua_btn">繁中服</div>
    </div>
    <div id="race_event_type_text_label" class="ua_text_label">競賽活動類型</div>
    <div id="race_evnt_type_buttons_container" class="info_type_container">
        <div id="champions_meeting_button" class="ua_btn ua_btn_selected">チャンピオンズミーティング</div>
        <div id="league_of_heros_button" class="ua_btn">リーグ オブ ヒーローズ</div>
    </div>
    <div id="date_container">
        <img id="img_calender" src="../UmaMisc/Image/Application/calendar.png">
        <!--
        <div id="race_event_title" class="container_layout">
            チャンピオンズ<br>ミーティング
        </div>
        -->
        <div id="race_event_date" class="container_layout">
            null
        </div>
    </div>
    <div id="main_container">
        <iframe id="race_graphics" src="race_graphics.html"></iframe>
        <div id="race_info_container">
            <!--
                <div id="racecourse" class="race_info_block">
                    <div class="race_info_title">レース場</div>
                    <div class="race_info_value">null</div>
                </div>
                <div id="race_track" class="race_info_block">
                    <div class="race_info_title">バ場状態</div>
                    <div class="race_info_value">null</div>
                </div>
                <div id="race_distance" class="race_info_block">
                    <div class="race_info_title">距離</div>
                    <div class="race_info_value">null</div>
                </div>
                <div id="race_distance_type" class="race_info_block">
                    <div class="race_info_title">距離タイプ</div>
                    <div class="race_info_value">null</div>
                </div>
                <div id="race_direction" class="race_info_block">
                    <div class="race_info_title">方向</div>
                    <div class="race_info_value">null</div>
                </div>
                <div id="race_season" class="race_info_block">
                    <div class="race_info_title">季節</div>
                    <div class="race_info_value">null</div>
                </div>
                <div id="race_weather" class="race_info_block">
                    <div class="race_information_title">天候</div>
                    <div class="race_info_value">null</div>
                </div>
            -->
        </div>
    </div>
    <script src="race_event_information.js"></script>
</body>
</html>