<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ua_style.css">
    <link rel="stylesheet" type="text/css" href="select_character.css">
    <script src="enum.js"></script>
    <script src="util.js"></script>
    <script src="json_data.js"></script>
    <script src="config.js"></script>
    <title>SelectCharacterHTML</title>
</head>
<body>
    <table id="search_table">
        <tr>
            <th id="search_title">角色査詢</th>
            <td>
                <input id="search_textbox" type="textbox" placeholder="點擊此處輸入角色名稱"/>
            </td>
        </tr>
    </table>
    <div id="filter_text_label" class="ua_text_label transparent">篩選</div>
    <div id="filter_container" class="flex_container">
        <div id="jp_filter_btn" class="ua_btn ua_btn_selected">日服</div>
        <div id="tw_filter_btn" class="ua_btn">繁中服</div>
    </div>
    <table id="icon_table">
        <tr>
            <td id="icon_container">
                <!--
                <img class="character_icon" src="../UmaMisc/Image/Skill/i_skill_b_n_1.png" alt="testest"/>
                <img class="character_icon" src="../UmaMisc/Image/Skill/i_skill_b_n_1.png" alt="testest"/>
                <img class="character_icon" src="../UmaMisc/Image/Skill/i_skill_b_n_1.png" alt="testest"/>
                <img class="character_icon" src="../UmaMisc/Image/Skill/i_skill_b_n_1.png" alt="testest"/>
                <img class="character_icon" src="../UmaMisc/Image/Skill/i_skill_b_n_1.png" alt="testest"/>
                <img class="character_icon" src="../UmaMisc/Image/Skill/i_skill_b_n_1.png" alt="testest"/>
                -->
            </td>
        </tr>
    </table>

    <script src="select_character.js"></script>
</body>
</html>