th {
    font-weight: normal;
}

table {
    width: 100%;
}

/* table, thead, tbody, tr, th, td {
    background-color: #33405e;
    border-radius: 10px 10px 10px 10px;
} */

/*   id   *//*   id   *//*   id   *//*   id   */
#filter_text_label {
    background-color: var(--blue-primary-color);
    border-radius: 10px 10px 0px 0px;
    
    margin-top: 10px;
}

#filter_container {
    background-color: var(--blue-primary-color);
    border-radius: 0px 0px 10px 10px;

    margin-bottom: 10px;
}

#search_table {
    background-color: var(--blue-primary-color);
    border-radius: 10px;
}

#icon_table {
    background-color: var(--blue-primary-color);
    border-radius: 10px;
}

#search_title {
    width: 25%;
}

#search_textbox {
    box-sizing: border-box; /* 確保寬度包含內邊距和邊框 */
    border: none; /* 隱藏邊框 */
    box-shadow: none; /* 隱藏陰影 */
	outline: none;
    font: inherit;
    
    width: 100%;
    height: 100%;

    background: linear-gradient(to right, #4638c5, #6e20eb);
    border-radius: 10px 10px 10px 10px;
    color: var(--default-font-color);

    text-align: center;
}
#search_textbox::placeholder {
    color: var(--default-font-color); /* 設定placeholder的顏色 */
}
#search_textbox:focus::placeholder {
    color: #7e7e7e; /* 設定placeholder的顏色 */
}

#icon_table, #icon_table tr, #icon_table td {
    width: 100%;
}

/* class *//* class *//* class *//* class *//* class */

@keyframes scaleCharacterImgAnim {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

.character_icon {
    /* width: 5.285em;
    height: 5.285em; */
    width: 4.8em;
    height: 4.8em;

    border-radius: 10px;
}

.character_icon:hover {
    cursor: pointer;
    transform: scale(1.1);
    animation: scaleCharacterImgAnim 0.1s forwards
}

.is_gameserver_filter_hide {
    display: none;
}

.is_search_filter_hide {
    display: none;
}