:root {
    /* blue color */
    --main-background-color: rgb(16, 25, 43);
    --blue-primary-color: rgb(40, 48, 68);
    --blue-secondary-color: rgb(53, 64, 90);
    --blue-tertiary-color: rgb(97, 106, 139);
    /* purple color */
    --purple-primary-color: rgb(83, 63, 94);
    --purple-secondary-color: rgb(88, 71, 99);
    

    /* font */
    --default-font-color: rgb(255, 255, 187);
    --default-font-size: 0.9rem;
}

@font-face {
    font-family: "MochiyPopOne";
    src: url("../UmaMisc/Font/MochiyPopOne-Regular.ttf") format("truetype");
}

body {
    background-color: var(--main-background-color);

    /* font */
    font-family: "MochiyPopOne", sans-serif;
    color: var(--default-font-color);
    font-size: var(--default-font-size);
    
    user-select: none;
}

/* ========== start scrollbar ========== */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--default-font-color);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--purple-primary-color);
}
/* ========== end scrollbar ========== */


/* ================ start 單個效果 ================ */

.transparent {
    background: transparent;
}

.rounded {
    border-radius: 20px;
}

/* ================ end 單個效果 ================ */


.ua_text_label {
    /* text */
    font-size: 1.5rem;
    text-align: center;
}

.flex_container {
    /* layout */
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
}

.ua_btn {
    /* layout */
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0.2em;

    width: 100%;
    height: 45px;

    /* border */
    border-radius: 20px;

    /* background */
    background-color: var(--blue-secondary-color);/* rgb(61, 78, 97); */
    box-shadow: 0px 10px 10px #00000023;

    /* text */
    font-size: 1.3rem;
    text-align: center;
}

.ua_btn_selected {
    background-color: rgb(68, 55, 80);
}