:root {
    --font-size: 0.85rem;
    --skill-info-font-size: 0.80rem;
    --background-color: var(--main-background-color);
}

body {
    font-size: var(--font-size);
    background-color: var(--background-color);
}


img {
    width: 1.4em;
    height: 1.4em;
    margin-left: 0.2ch;
	margin-right: 0.2ch;
}

/* 把 th 的字型從粗體改回一般 */
th {
    font-weight: normal;
}

#event_owner_title {
    padding-left: 0.8rem;
    text-align: left;
}
#event_name_title {
    padding-left: 0.8rem;
    text-align: left;
}

#info_table {
    width: 100%;
    border-radius: 10px 10px 10px 10px;
    background-color: var(--blue-primary-color);
    /* background-color: rgba(40, 48, 68, 0.5); */
    margin-top: 10px;
    margin-bottom: 10px;
}

#info_table th {
    width: 25%;
    border-radius: 10px 10px 10px 10px;
}

#choice_table {
    /* border: 5px solid #702680; */
    border-radius: 10px 10px 10px 10px;
    background-color: var(--blue-primary-color);
    /* background-color: rgba(40, 48, 68, 0.5); */
}

#choice_table th {
    border-radius: 10px 10px 10px 10px;
}

/* id *//* id *//* id *//* id *//* id */

#choice_table {
    width: 100%;
}


#choice_table th {
    color: #f8e2ff;
}   

#layout_skill_hint {
    color: rgb(123, 66, 26);
}

#skill_effect {
    width: 100%;
}

#layout_skill_hint {
    /* font-family: メイリオ, Meiryo, ヒラギノ角ゴ Pro W3; */
    font-size: var(--skill-info-font-size);

    display: none;
    position: fixed;
    pointer-events: none;

    

    width: 95vw;
    /* height: 50vh; */
    height: fit-content;

    /* background: linear-gradient(to right,  rgb(254, 242, 176), rgb(254, 195, 57)); */
    background: linear-gradient(to right,  rgb(248, 248, 248), rgb(199, 199, 212));
    border-radius: 10px 10px 10px 10px;

    top: 10px;
    /* bottom: 1px; */
    left: 10px;
    /* right: 1px; */
}


#skill_icon {
    width: 2.2rem;
    height: 2.2rem;
}

#skill_name {
    color: rgb(123, 66, 26);
    font-size: 1.2em;
}

#skill_hint_content {
    padding: 0.2rem 0.5rem 0.5rem 0.5rem;
}

#skill_hint_header {
    display: flex;
    justify-content: start;
    align-items: center;

}

#skill_hint_body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    
    /* width: 100%; */
}

#skill_effect_table {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

    width: 100%;
}

#skill_condition_table {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

    width: 100%;
}

#skill_pt {
    font-size: 1.2em;
}
/* class *//* class *//* class *//* class */
.skill_hint_label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;

    width: 100%;
}

.skill_hint_line {
    width: 100%;
    height: 1px;
    background-color: rgba(100, 100, 100, 0.25);
}


.skill_label {
    width: 100%;
    align-self: center;

    text-align: center;
}

.skill_effect_title {
    text-align: left;
}

.skill_condition_title {
    text-align: left;
}

.skill_effect {
    text-align: left;
}

.skill_condition {
    text-align: left;
}

.enhance_skill_data {
    width: 30%;
    text-align: left;
}

.skill_condition_data {
    width: 50%;
}

.choice_effect {
    color: rgb(255, 255, 255);
    /* padding-left: 20vw; */
    /* text-align: left; */
    text-align: center;
}

.status_minus_value {
    color: rgb(250, 61, 61);
}

.status_plus_value {
    color: #9dff00;
}

.status_speed {
    color: #7cc0ff;
}
.status_sutamina{
    color: #ee7b66;
}
.status_power{
    color: #f3a940;
}
.status_konjyou{
    color: #f270a0;
}
.status_kasikosa{
    color: #55bd84;
}

/* 三女神欠片 */
.status_kakera_ao {
    color: rgb(119, 127, 214);
}
.status_kakera_aka {
    color: rgb(236, 96, 107);
}
.status_kakera_kiniro {
    color: rgb(248, 211, 72);
}

.megami_img {
    width: 3.5em;
    height: 3.5em;
}


.skill_hint {
    color: rgb(250, 236, 110);
}

.plus_condition {
    color: #9dff00;
}

.minus_condition {
    color: rgb(250, 61, 61);
}

.choice_name {
    background: linear-gradient(to right,  rgb(132, 79, 255), rgb(54, 51, 248));
}

.yaruki {
    color: rgb(255, 200, 22);
}

.status_skill_point {
	color: rgb(197, 160, 135);
}

.strength {
    color: rgb(108, 223, 255);
}

.max_strength {
    color: rgb(196, 243, 255);
}