<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ua_style.css">
    <link rel="stylesheet" type="text/css" href="uma_event.css">
    <script src="enum.js"></script>
    <script src="util.js"></script>
    <script src="json_data.js"></script>
    <script src="config.js"></script>
    <title>ChoiceHTML</title>
</head>
<body id="content">
    <div id="layout_skill_hint">
        <div id="skill_hint_content">
            <div id="skill_hint_header">
                <img id="skill_icon" src="../UmaMisc/Image/Skill/10011.png">
                <div id="skill_hint_header_right">
                    <div class="skill_hint_label">
                        <div id="skill_name">ポジションセンス</div>
                        <div id="skill_pt">110Pt</div>
                    </div>
                    <div class="skill_hint_line"></div>
                    <div id="skill_description">レース終盤が迫ったとき、中団以降にいると速度がわずかに上がる＜作戦・差し＞</div>
                </div>
            </div>

            <!--
            <div class="skill_hint_label">
                <div id="upper_skill_title">上位技能</div>
                <div id="upper_skill"></div>
            </div>
            <div class="skill_hint_label">
                <div id="lower_skill_title">下位技能</div>
                <div id="lower_skill"></div>
            </div>
            -->

            <table style="width: 100%;">
                <tbody style="width: 100%;">
                    <tr style="width: 100%;">
                        <td id="upper_skill_title" style="width: 50%;">上位技能</td>
                        <td id="upper_skill" style="width: 50%;"></td>
                    </tr>
                </tbody>
            </table>

            <table style="width: 100%;">
                <tbody style="width: 100%;">
                    <tr style="width: 100%;">
                        <td id="lower_skill_title" style="width: 50%;">下位技能</td>
                        <td id="lower_skill" style="width: 50%;"></td>
                    </tr>
                </tbody>
            </table>

            <!-- <div class="skill_hint_line"></div> -->
            <div id="skill_hint_body">

                <div id="skill_effect_title" class="skill_label">效果</div>
                <!-- <div class="skill_hint_line"></div> -->

                <table class="skill_hint_table">
                    <tbody id="skill_effect_table">

                    </tbody>
                </table>

                <div id="skill_condition_title" class="skill_label">發動條件</div>
                <!-- <div class="skill_hint_line"></div> -->

                <table class="skill_hint_table">
                    <tbody id="skill_condition_table">

                    </tbody>
                </table>

            </div>

        </div>
    </div>
    <table id="info_table">
        <thead>
            <tr>
                <th id="event_owner_title">事件所有者</th>
                <td id="event_owner"><!--オグリ--></td>
            </tr>
            <tr>
                <th id="event_name_title">事件名稱</th>
                <td id="event_name"><!--食いしん坊<br>食いしん坊--></td>
            </tr>
        </thead>
    </table>
    <table id="choice_table">
        <tr>
            <th class="choice_name">テストチョイス１</th>
            </tr>
            <tr>
                <td class="choice_effect">
                    <img src="../UmaMisc/Image/Status/yaruki.png"><span class="yaruki">やる気</span><span class="status_plus_value">+1</span><br>
                    <img src="../UmaMisc/Image/Status/strength.png"><span class="strength">体力</span><span class="status_plus_value">+10</span><br>
                    <img src="../UmaMisc/Image/Status/speed.png"><span class="status_speed">スピード</span><span class="status_minus_value">-40</span><br>
                    <img src="../UmaMisc/Image/Status/sutamina.png"><span class="status_sutamina">スタミナ</span><span class="status_minus_value">-50</span><br>
                    <img src="../UmaMisc/Image/Status/power.png"><span class="status_power">パワー</span><span class="status_minus_value">-60</span><br>
                    <img src="../UmaMisc/Image/Status/konjyou.png"><span class="status_konjyou">根性</span><span class="status_minus_value">-70</span><br>
                    <img src="../UmaMisc/Image/Status/kasikosa.png"><span class="status_kasikosa">賢さ</span><span class="status_minus_value">-80</span><br>
                    <span class="skill_hint">『先行直線○』</span>のヒントLv<span class="status_plus_value">+3</span><br>
                    <span class="skill_hint">『ささやき』</span>のヒントLv<span class="status_plus_value">+1</span><br>
                    <span class="skill_hint">『交流重賞◎』</span>のヒントLv<span class="status_plus_value">+5</span><br>
                    <span class="skill_hint">『余裕綽々』</span>のヒントLv<span class="status_plus_value">+5</span><br>
                    <span class="skill_hint">『布陣』</span>のヒントLv<span class="status_plus_value">+5</span><br>
                    アグネスタキオンの絆ゲージ<span class="status_plus_value">+5</span>
                </td>
            </tr>
            <tr>
                <th class="choice_name">テストチョイス２</th>
            </tr>
            <tr>
                <td class="choice_effect">
                    大成功時：<br>
                    <img src="../UmaMisc/Image/Status/speed.png"><span class="status_speed">スピード</span><span class="status_plus_value">+1</span><br>
                    <img src="../UmaMisc/Image/Status/sutamina.png"><span class="status_sutamina">スタミナ</span><span class="status_plus_value">+5</span><br>
                    <img src="../UmaMisc/Image/Status/power.png"><span class="status_power">パワー</span><span class="status_plus_value">+10</span><br>
                    <img src="../UmaMisc/Image/Status/konjyou.png"><span class="status_konjyou">根性</span><span class="status_plus_value">+20</span><br>
                    <img src="../UmaMisc/Image/Status/kasikosa.png"><span class="status_kasikosa">賢さ</span><span class="status_plus_value">+30</span><br>
                    オグリキャップの絆ゲージ<span class="status_plus_value">+5</span><br>
                    成功時：<br>
                </td>
            </tr>
            <tr>
                <td class="choice_effect">
                    <span class="skill_hint">『八方にらみ』</span>のヒントLv<span class="status_plus_value">+5</span><br>
                    <span class="skill_hint">『まき直し』</span>のヒントLv<span class="status_plus_value">+5</span><br>
                    <span class="skill_hint">『大胆不敵』</span>のヒントLv<span class="status_plus_value">+5</span><br>
                    <span class="skill_hint">『冬ウマ娘○』</span>のヒントLv<span class="status_plus_value">+5</span><br>
                    <span class="skill_hint">『ありったけ』</span>のヒントLv<span class="status_plus_value">+5</span><br>
                    <span class="skill_hint">『しとやかな足取り』</span>のヒントLv<span class="status_plus_value">+5</span><br>
                    <span class="skill_hint">『お先に失礼っ！』</span>のヒントLv<span class="status_plus_value">+5</span><br>
                    <span class="skill_hint">『レースの真髄・心』</span>のヒントLv<span class="status_plus_value">+5</span><br>
                </td>
            </td>
        </tr>
        <!--
        <tr>
            <td class="choice_effect"">
                <img src="../UmaMisc/Image/Status/group.png">
                <span class="status_speed">効果</span>
                

            </td>
        </tr>
        <tr>
            <td class="choice_effect"">
                <img src="../UmaMisc/Image/Status/group.png">
                <span class="status_speed">効果</span>
                

            </td>
        </tr>
        -->


        <!-- <tr>
            <th class="choice_title">腹が減っては力が出ない！</th>
            <td class="choice_effect"">
                効果
                <br>
                <span style="color: red;">効果2</span>
                <img src="../UmaMisc/Image/Status/group.png">
            </td>
        </tr> -->
    </table>
    
    <script src="uma_event.js"></script>
    <script src="skill_displayer.js"></script>
</body>
</html>